# albums-application

./: AlbumApp.MVC.sln
AlbumApp.MVC/: AlbumApp.MVC.csproj
AlbumApp.MVC/Controllers/: AlbumController.cs  SongViewModel.cs
AlbumApp.MVC/Models/: AlbumListViewModel.cs  PagingList.cs
AlbumApp.MVC/Views/Admin/: Index.cshtml
AlbumApp.MVC/Views/Album/: Index.cshtml
AlbumApp.MVC/Views/Home/: Index.cshtml
AlbumApp.MVC/Views/Shared/: _Layout.cshtml
AlbumApp.MVC/wwwroot/css/: site.css
